server {
  listen 80;
  server_name swipeandfly.world;

  if ($host = swipeandfly.world) {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name swipeandfly.world;

  location / {
    proxy_pass http://swipeandfly:5000/;
  }

  # Load the certificate files.
  ssl_certificate /etc/letsencrypt/live/swipeandfly/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/swipeandfly/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/swipeandfly/chain.pem;
}